# car-rental-final-project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tolgademir/dao/: RentalDao.java  UserDao.java  VehicleDao.java
src/main/java/com/tolgademir/model/: Car.java  Helicopter.java  Motorcycle.java  Rental.java  RentalDetail.java  User.java  Vehicle.java
src/main/java/com/tolgademir/service/: RentalService.java  UserService.java  VehicleService.java
src/main/java/com/tolgademir/ui/: AdminMenu.java  CustomerMenu.java  Main.java
src/main/java/com/tolgademir/util/: DBConnection.java  HashTest.java  HashUtil.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/db/: schema.sql  seed_date.sql
src/test/java/com/tolgademir/: AppTest.java
